<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <script src="https://unpkg.com/scrollreveal"></script>
    <title> Explore More </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="second-page">
    </div>
    <div class="header01">
        <h1>Explore More/</h1>
    </div>
    <div class="prgrp01">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Embark on new adventures with Travel Explore More. Discover hidden gems, immerse in diverse cultures,<br> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and create unforgettable memories. Let us guide you to extraordinary destinations.</p>
    </div>
    <div class="banner01">

    </div>
    <div class="box01"></div>
    <div class="box02"></div>
    <div class="box03"></div>
    <div class="header02">
        <h2>Start Your Journey</h2>
    </div>
    <div class="prgrp02">
        <p>Embark on your journey <br>with confidence and <br>curiosity. Every step <br>you take is an opportunity <br>for growth and discovery. <br>Embrace the challenges, <br>cherish the victories, <br>and let your passion guide <br>you forward. Start your journey <br>today and unlock the endless <br>possibilities that await.</p>
    </div>
    <div class="circle">

    </div>


    <div class="ftt">

    </div>
    <section class="footer">
        <div class="section__container footer__container">
          <h4>Dula.</h4>
          <div class="footer__socials">
            <span>
              <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="ri-facebook-fill"></i></a>
            </span>
            <span>
              <a href="https://www.instagram.com/"><i class="ri-instagram-fill"></i></a>
            </span>
            <span>
              <a href="https://twitter.com/?lang=en"><i class="ri-twitter-fill"></i></a>
            </span>
            <span>
              <a href="https://www.linkedin.com/feed/"><i class="ri-linkedin-fill"></i></a>
            </span>
          </div>
          <p>
            Cheap Romantic Vacations. Many people feel that there is a limited
            amount of abundance, wealth, or chance to succeed in life.
          </p>
          <ul class="footer__nav">
            <li class="footer__link"><a href="#home">Home</a></li>
            <li class="footer__link"><a href="#about">About</a></li>
            <li class="footer__link"><a href="#discover">Discover</a></li>
            <li class="footer__link"><a href="#blog">Blog</a></li>
            <li class="footer__link"><a href="#journals">Journals</a></li>
            <li class="footer__link"><a href="#gallery">Gallery</a></li>
            <li class="footer__link"><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer__bar">
          Copyright © 2023 Web site create by Dulanjaya Thathsara.
        </div>
      </section>
     
      <div class="header03">
        <h2>What do You Know</h2>
    </div>
    <div class="prgrp03">
        <p>Dula is a tour agency, specializing in organizing tours to all destinations. We are happy to make your holidays unforgettable and amazing! <br>Our agents are experts in finding you the most comfortable and interesting place for you to have breathtaking holidays.
            Select the country <br>you’d like to visit and provide our agents with estimated time – they’ll find and offer the most suitable tours and hotels.</p>
    </div>




    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


</body>
</html>